
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="google-site-verification" content="sjzgw_EKxzFQem6_qjBqwT5tkCySMUwCwshmXiHQfyA"/>
   <!-- facebook and SEO -->
   <meta property="og:title" content="Pandora's Resort | Tennessee's #1 Clothing Optional Lifestyle Resort"/>
   <meta property="og:description" content="Meet like-minded couples in a safe and fun environment at Tennessee's premiere on-premise clothing optional lifestyle resort.  Plan your stay at Pandora's Resort today!"/>
   <meta property="og:image" content="images/social.png"/>
   <meta property="og:image:width" content="2500"/>
   <meta property="og:image:height" content="1330"/>
   <meta property="og:url" content="https://www.pandorasresort.com"/>
   <meta property="og:site_name" content="Pandora's Resort"/>
   <meta property="og:type" content="website"/>
   <meta name="description" content="Meet like-minded couples in a safe and fun environment at Tennessee's premiere on-premise clothing optional lifestyle resort.  Plan your stay at Pandora's Resort today!"/>
   <link rel="canonical" href="https://www.pandorasresort.com"/>
   <!-- Google SEO Linked Data-->
   <script type="application/ld+json">
      {
         "@context":"https://schema.org/",
         "@type":"LocalBusiness",
         "name":"Pandora's Resort",
         "url":"https://www.pandorasresort.com",
         "image":"images/logo.png",
         "address":
         {
            "@type":"PostalAddress",
            "streetAddress":"80 Timberline Road"
            "addressLocality":"Crossville",
            "addressRegion":"TN",
            "postalCode":"38571",
            "addressCountry":"US",
         },
         "telephone":"931-277-1258"
      }
   </script>
   <!-- twitter -->
   <meta name="twitter:card" content="summary_large_image"/>
   <meta name="twitter:title" content="Pandora's Resort | Tennessee's #1 Clothing Optional Lifestyle Resort"/>
   <meta name="twitter:description" content="Meet like-minded couples in a safe and fun environment at Tennessee's premiere on-premise clothing optional lifestyle resort.  Plan your stay at Pandora's Resort today!"/>
   <meta name="twitter:image" content="images/social.png"/> 
   <!-- favicon on all platforms -->
   <link rel="icon" sizes="192x192" href="images/favicon.svg">
   <link rel="shortcut icon" href="images/favicon.svg" type="image/svg+xml"/>
   <link rel="apple-touch-icon" href="images/favicon.svg" type="image/svg+xml"/>
   <title>Pandora's Resort | Tennessee's #1 Clothing Optional Lifestyle Resort</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
   <style>
      @font-face {
         font-family: 'HeaderFont';
         src: url('fonts/MuseoW05-700.woff');
         font-weight: normal;
         font-style: normal;
      } 
      html {
         --body-font: 100 normal 12pt Roboto,Arial,Helvetica,sans-serif; 
         --body-background: black; 
         --body-inverse: white;

         --button-font: 500 normal 12pt Roboto, Arial, Helvetica, sans-serif;
         --button-background: darkred;
         --button-inverse: white;
         --button-border: 1px solid transparent;
         --button-radius: 0px; 
         --button-padding: 16px 16px;
         --button-text-transform: uppercase; 

         --primary-background: #6A8244; 
         --primary-inverse: #F5F4EF; 
         --primary-border: 1px solid transparent;

         --label-font: normal smaller Roboto, sans-serif; 
         --label-background: #BFBAAC; 
         --label-inverse: #656055;
         --label-border: none; 
         --label-radius: 0px; 
         --label-padding: 0px 8px;
         --label-text-transform: lowercase; 

         --input-font: normal 12pt Roboto, sans-serif;  
         --input-background: white; 
         --input-inverse: dimgray; 
         --input-border: 1px solid gray; 
         --input-radius: 0px; 
         --input-padding: 16px 8px;

         --content-width: 1000px;
         --shadow: 0px 0px 3px #303030;
         --alert-color:#8D3234;
         --caution-color: #CCA031; 
      }
      #footer a { color:white; }
      bright-nav a { margin:16px; font-size: 18px; font-weight: 500; }
      bright-nav img { padding:24px; }
      bright-nav.mobile a { color:black; }
      bright-section { margin-bottom:64px; }
      social-bar icon-link { padding:4px; }
      social-bar.desktop { flex-direction:column; position:fixed; right:16px; top:50%; translate:0%, -50%; }
      social-bar.desktop icon-link { background:var(--body-inverse);fill:var(--body-background); }
      social-bar.mobile { flex-direction:row; padding-top:32px; }
      social-bar.mobile icon-link { background:var(--button-background); fill:var(--button-inverse); }
      link-button { min-width:250px; }
      bright-card { background-color: rgb(43, 42, 42); }
      bright-card::part(footer) { justify-content:center; }
      h1,h2 { font-family:HeaderFont,serif; }
      a { color:white; }
      p, pre { line-height: 1.8 !important;}
      bright-video { border: 4px solid darkred; }
      hr { min-width:100%; border:1px solid #303030; box-sizing:border-box; margin:16px 0px; }
      bright-card.col2 { min-width:100%; }
      bright-card.col2::part(body) { margin:0px -8px; display:flex; flex-wrap:wrap; justify-content: space-evenly; }
      bright-card.col2 div { flex:0 1 340px; }
      bright-card.col2 div pre { word-break:keep-all; }
      bright-card.col2::part(header) { flex-direction:column; }
      bright-gallery-grid.desktop { grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)); }
      bright-gallery-scroller img { max-width: 100%; }
      #splash h1 { padding-bottom:64px; line-height:1.6; }
      #partners img { max-height: 100%; }
      #partners a { flex:0 0 auto; }
   </style>
   <link rel="stylesheet" href="brightjs/bright.css"/>   
   <script src="scripts/bundle.js" type="module"></script>
</head>
<body>

   <bright-nav>
      <img slot="logo" src="images/logo.webp" width="300px"/>
      <a href="#events">Events</a>
      <a href="#rates">Rates</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <social-bar>
         <icon-link icon="facebook" href="https://www.facebook.com/Pandorasresort" target="_blank"></icon-link>
         <icon-link icon="insta" href="https://www.instagram.com/pandorasresort/" target="_blank"></icon-link>
      </social-bar>
   </bright-nav>

   <bright-section id="splash" background="images/backgroundkiss.webp" style="height:100%">
      <div style="max-width:600px;text-align:center;">
      <h1>Tennessee's #1 Private Clothing Optional Lifestyle Resort Destination</h1>
      <link-button href="tel:931-981-3714">Call 931.981.3714</link-button>
      <link-button href="https://www.facebook.com/messages/t/6981550271905639">Facebook Group Chat</link-button>
 
      </div>
   </bright-section>

   <bright-section>
      <h2>Welcome To Pandora's Resort</h2>
      <p>Introducing Pandora's Resort: under new ownership and fully transformed from Pandora's Forest. We're open and excited to showcase our improvements. The Grand Re-Opening on Memorial Day was a hit and resort updates include a the tantalizing new Red Room play space, clubhouse upgrades, renovated cabins, chalets, bathhouse, and outdoor showers. All amenities are open 24/7 for your enjoyment. More enhancements are happening daily. Join us for themed parties every weekend and check out the ongoing improvements at Pandora's Resort. Make a reservation now and experience it firsthand.</p>
      <bright-video src="images/teaser.mp4" poster="images/vidposter.webp"></bright-video>
   </bright-section>

   <bright-section id="info" item-width="310px" item-height="420px">
      <bright-card>
         <h2 slot="header">Accommodations</h2>
         <p>Bring your RV or stay in one of several unique glamping options to choose from. Call us to reserve a site, cabin, chalet, or yurt. We fill up fast - especially on holiday weekends!</p>
         <link-button slot="footer" href="tel://931-277-1258">Reservations</link-button>
      </bright-card>
      <bright-card>
         <h2 slot="header">24/7 Amenities</h2>
         <p>Take a dip in our heated pool or relax in the hot tub. Soak in the rays on our sun deck. Grab a bite at the poolside cafe. Endulge in Pandora's new Red Room play space. Enjoy a campfire or game of cornhole with friends.</p>
         <link-button slot="footer" href="#gallery">Gallery</link-button>
      </bright-card>
      <bright-card>
         <h2 slot="header">Night Club</h2>
         <p>Dance the night away! Enjoy a sexy night to remember at our weekend themed parties. Check our event section for our upcoming party themes. On-premise. BYOB - so bring your favorite beverage.</p>
         <link-button slot="footer" href="#events">Events</link-button>
      </bright-card>
   </bright-section>

   <bright-section id="gallery">
      <h2>Gallery</h2>
      <bright-gallery-grid>
         <img src="images/gallery/pool.jpg" title="Large Heated Pool"/>
         <img src="images/gallery/hottub.jpg" title="Big Hot Tub"/>
         <img src="images/gallery/poolsidecafe.jpg" title="Poolside Cafe"/>
         <img src="images/gallery/clubhouse1.jpg" title="Clubhouse With Large Dancefloor"/>
         <img src="images/gallery/clubhouse2.jpg" title="Clubhouse BYOB Bar"/>
         <img src="images/gallery/clubhouse3.jpg" title="Clubhouse Pool Table and Darts"/>
         <img src="images/gallery/playroom1.jpg" title="New Red Room With Big Queen Beds"/>
         <img src="images/gallery/playroom2.jpg" title="New Red Room"/>
         <img src="images/gallery/playroom3.jpg" title="New Red Room BDSM Equpment and St. Andrew's Cross"/>
         <img src="images/gallery/playroombath1.jpg" title="Red Room Bathroom"/>
         <img src="images/gallery/rvspot1.jpg" title="Full Hookup RV Spots"/>
         <img src="images/gallery/cabin1.jpg" title="Cozy Modern Cabins"/>
         <img src="images/gallery/cabin2.jpg" title="Cozy Cabin Interior"/>
         <img src="images/gallery/chalet1.jpg" title="Rustic Chalets"/>
         <img src="images/gallery/showerhouse.jpg" title="Renovated Shower House"/>
      </bright-gallery-grid>
   </bright-section>

   <bright-section id="cafe" item-width="490px">
      <bright-card justify="center">
         <h2 slot="header">Poolside Cafe Now Open</h2>
         <pre>
            Enjoy tasty grubs as you lounge by the pool.
            Cafe Hours: Fri 12p - 6p, Sat 8a - 10p, Sun 8a - 2p
         </pre>
         <link-button slot="footer" href="cafemenu.pdf">Cafe Menu</link-button>
      </bright-card>
      <img src="/images/gallery/poolsidecafe.jpg"/>
   </bright-section>

   <bright-section id="gallery">
      <h2>Special Offers</h2>
      <div style="width:100%; display:flex; align-items:center; justify-content:center; ">
         <img src="images/specials/Special-CabinDayPassBundle.png" style="max-width:400px;" />
      </div>
   </bright-section>

   <bright-section id="rates" background="images/backgroundbwsexy.webp" item-width="340px" style="padding:32px 0px;">
      <bright-card class="col2">
         <h2 slot="header">Resort Memberships</h2>
         <center slot="header">* Holiday Rates May Vary *</center>
         <div>
            <p>ALL visitors to Pandora's Resort must either buy daily memberships OR become annual members.</p>
            <b>Daily Memberships:</b>
            <pre>
            Per Couple&nbsp;&nbsp;&bull;&nbsp;&nbsp;$70/day
            Single Females&nbsp;&nbsp;&bull;&nbsp;&nbsp;$40/day
            Single Males&nbsp;&nbsp;&bull;&nbsp;&nbsp;$70/day * 
            </pre>
            <b>Annual Memberships:</b>
            <pre>
            Couples&nbsp;&nbsp;&bull;&nbsp;&nbsp;$1250/year * 
            Single Males&nbsp;&nbsp;&bull;&nbsp;&nbsp;$1250/year * 
            Single Females&nbsp;&nbsp;&bull;&nbsp;&nbsp;$625/year
            </pre>
         </div>
         <div>
            <b>Restrictions</b>
            <pre>
            * All single males must complete an application to attend. Applications will be evaluated and notified when there are available slots. 
            
            * Couples memberships allow for the male to visit 3 times without a female partner.
            </pre>
            <b>*** SPECIALS ***</b>
            <pre>
            Sunday Stay After Noon&nbsp;&nbsp;&bull;&nbsp;&nbsp;$40/couple
            Party Pass (Fri Or Sat Night)&nbsp;&nbsp;&bull;&nbsp;&nbsp;$50/couple
            </pre>
         </div>
         
         <link-button slot="footer" href="tel:931-277-1258">Call for More Info</link-button>
         <link-button slot="footer" href="maleform.html">Single Male Application</link-button>
         <link-button slot="footer" href="pandorasrules.pdf">Rules & Code of Conduct</link-button>
      </bright-card>
      <!--
      <img src="images/RVspotSALE.png" style="max-width:100%"/>
      -->
      <bright-card class="col2">
         <h2 slot="header">Accomodations</h2>
         <center slot="header">* Holiday Rates Will Vary *</center>
         <div>
            <b>Cabins:</b>
            <pre>
            Thu thru Sat&nbsp;&nbsp;&bull;&nbsp;&nbsp;$100/night + day fees
            Sun thru Wed&nbsp;&nbsp;&bull;&nbsp;&nbsp;$60/night + day fees
            (No Smoking, No Pets in Cabins)
            </pre>
            <b>Chalets:</b>
            <pre>
            Thu thru Sat&nbsp;&nbsp;&bull;&nbsp;&nbsp;$80/night + day fees
            Sun thru Wed&nbsp;&nbsp;&bull;&nbsp;&nbsp;$50/night + day fees
            (No Smoking, No Pets in Chalets)
            </pre>
            <b>Tents:</b>
            <pre>
            Bring Your Own&nbsp;&nbsp;&bull;&nbsp;&nbsp;$40/night + day fees
            <!--
            Glamping Yurts&nbsp;&nbsp;&bull;&nbsp;&nbsp;$85/night + day fees
            -->
         </pre>
         </div>
         <div>
            <b>RV Sites:</b>
            <pre>
            Daily&nbsp;&nbsp;&bull;&nbsp;&nbsp;$70/night + day fees
            Monthly&nbsp;&nbsp;&bull;&nbsp;&nbsp;$500/mo + $2/day elec + day fees
            30 or 50 amp full hookup available
            </pre>
            <b>Annual (All Year) RV Sites:</b>
            <pre>
            Standard&nbsp;&nbsp;&bull;&nbsp;&nbsp;$400/mo + $2/day electric
            Premium&nbsp;&nbsp;&bull;&nbsp;&nbsp;$415/mo + $2/day electric
            (Annual Membership Required)
            </pre>
            <b>*** SPECIALS ***</b>
            <pre>
            Cabin and Day Fees $125 per Night Sun thru Wed!
            </pre>
            <pre>
            3 Day Special&nbsp;&nbsp;&bull;&nbsp;&nbsp;Mon thru Wed Cabin & Daily Membership for $300!
            </pre>
         </div>
         <link-button slot="footer" href="tel:931-277-1258">Reservations</link-button>
      </bright-card>
   </bright-section>

   <bright-section id="events">
      <h2>Upcoming Events at Pandora's Resort</h2>
      <bright-gallery-scroller item-width="380px" gap="8px">
         <img src="/images/flyers/20240113 TV Steampunk Jamboree.png"/>
         <img src="/images/flyers/20240120 Speakeasy Great Gatsby.png"/>
         <img src="/images/flyers/20240127 Talk Nerdy to Me.png"/>
         <img src="/images/flyers/20240203 All That Glitters.png"/>         
         <img src="/images/flyers/20240210 TV Valentine's Sweetheart Soiree.png"/>
      </bright-gallery-scroller>
   </bright-section>

   <!--
   <bright-section id="eventsold" item-width="440px">
      <img src="/images/flyers/20230826TikiPoolParty.jpg"/>
      <bright-card justify="center">
         <h2 slot="header">This Weekend at Pandora's Resort</h2>
         <p style="text-align:left">
            Prepare for a weekend of ultimate fun and indulgence at Pandora's Resort! On Friday, make a bold statement with our Boobs and Booze dress to impress night, setting the stage for an evening of revelry. Then, on Saturday, dive into a tropical paradise as we host a Tiki Pool Party like no other! Embrace the spirit of aloha with vibrant Hawaiian attire, floral patterns, and exotic cocktails that will transport you to an island oasis.The resort will be transformed into a sun-soaked haven of delight, complete with poolside fun, and the lively rhythms of the tropics. Lounge by the pool, sip on refreshing drinks, and dance the night away. It's a day of relaxation and jubilation, surrounded by the company of like-minded friends.         </p>
         <link-button slot="footer" href="tel:931-277-1258">Reservations</link-button>
      </bright-card>
   </bright-section>
   -->

   <bright-section id="upcoming" item-width="700px">
      <div>
         <h2>Recurring Weekly Events</h2>
         <pre>
            <b>Wednesdays</b> - Newbie Night (1/2 price day fee)
            <b>Fridays</b> - 8pm Dress to Impress Dance Party
            <b>Saturdays</b> - 2pm Naked Karaoke, 8pm Themed Dance Party, 9pm BDSM Demo
            &nbsp;
         </pre>
         <h2>Upcoming Weekend Themes</h2>
         <pre>
            <b>January 13</b> - Steampunk Jamboree
            <b>January 20</b> - Roaring 20's Great Gatsby
            <b>January 27</b> - Talk Nerdy To Me
            <b>February 3</b> - All That Glitters & Gold
            <b>February 10</b> - Valenties Sweethearts and Heartthrobs
            <b>February 17</b> - Mardi Gras
            <b>February 24</b> - 70's Disco Fever
         </pre>
      </div>
   </bright-section>
  
   <bright-section id="contact" justify="center" item-width="340px" background="images/backgroundredsexy.webp" style="padding:32px 0px;">
      <bright-card>
         <h2 slot="header">Contact Us</h2>
            <div style="text-align:center">
            80 Timberline Rd. <br/>
            Crossville, TN 38571<br/>
            <br/>
            Call or Text: 931.277.1258<br/>
            pandorasresort@yahoo.com<br/>
            </div>
         <link-button slot="footer" href="tel:931-277-1258" style="margin-bottom:8px">Call or Text Now</link-button>
         <link-button slot="footer" href="mailto:pandorasresort@yahoo.com">Send Us A Message</link-button>
         <link-button slot="footer" href="https://www.facebook.com/messages/t/6981550271905639">Facebook Group Chat</link-button>
      </bright-card>
   </bright-section>
   <bright-section>
      <bright-card justify="center">
         <h2 slot="header">Join Our Mailing List</h2>
         <email-subscribe campaignkey="pandorasweekly"></email-subscribe>
      </bright-card>
   </bright-section>
   <h2>Proud Partners</h2>
   <bright-section item-height="150px" id="partners">
      <a href="https://sls.com" target="_blank"><img src="images/partner-sls.webp"/></a>
      <a href="https://www.sdc.com/?ref=37342" target="_blank"><img src="images/partner-sdc.webp"/></a>
      <a href="https://fetlife.com" target="_blank"><img src="images/partner-fetlife.webp"/></a>
   </bright-section>
   <bright-section id="footer">
      <div style="flex:0 0 auto; text-align: center;">
         © 2023 Created by Alicia Archer - <a href="https://lusciousstudios.com" target="_blank">LusciousStudios.com</a><br/>
         <a title="Privacy-friendly Web Analytics" href="https://clicky.com/101437397">
            <img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" />
         </a>      
      </div>

      <script async data-id="101437397" src="//static.getclicky.com/js"></script>
   </bright-section>
</body>
</html>
