<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="sjzgw_EKxzFQem6_qjBqwT5tkCySMUwCwshmXiHQfyA" />
    <!-- facebook and SEO -->
    <meta property="og:title" content="Pandora's Resort | Tennessee's #1 Clothing Optional Lifestyle Resort" />
    <meta property="og:description"
        content="Meet like-minded couples in a safe and fun environment at Tennessee's premiere on-premise clothing optional lifestyle resort.  Plan your stay at Pandora's Resort today!" />
    <meta property="og:image" content="images/social.png" />
    <meta property="og:image:width" content="2500" />
    <meta property="og:image:height" content="1330" />
    <meta property="og:url" content="https://www.pandorasresort.com" />
    <meta property="og:site_name" content="Pandora's Resort" />
    <meta property="og:type" content="website" />
    <meta name="description"
        content="Meet like-minded couples in a safe and fun environment at Tennessee's premiere on-premise clothing optional lifestyle resort.  Plan your stay at Pandora's Resort today!" />
    <link rel="canonical" href="https://www.pandorasresort.com" />
    <!-- Google SEO Linked Data-->
    <script type="application/ld+json">
      {
         "@context":"https://schema.org/",
         "@type":"LocalBusiness",
         "name":"Pandora's Resort",
         "url":"https://www.pandorasresort.com",
         "image":"images/logo.png",
         "address":
         {
            "@type":"PostalAddress",
            "streetAddress":"80 Timberline Road"
            "addressLocality":"Crossville",
            "addressRegion":"TN",
            "postalCode":"38571",
            "addressCountry":"US",
         },
         "telephone":"931-277-1258"
      }
   </script>
    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pandora's Resort | Tennessee's #1 Clothing Optional Lifestyle Resort" />
    <meta name="twitter:description"
        content="Meet like-minded couples in a safe and fun environment at Tennessee's premiere on-premise clothing optional lifestyle resort.  Plan your stay at Pandora's Resort today!" />
    <meta name="twitter:image" content="images/social.png" />
    <!-- favicon on all platforms -->
    <link rel="icon" sizes="192x192" href="images/favicon.svg">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="images/favicon.svg" type="image/svg+xml" />
    <title>Pandora's Resort | Tennessee's #1 Clothing Optional Lifestyle Resort</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'HeaderFont';
            src: url('fonts/MuseoW05-700.woff');
            font-weight: normal;
            font-style: normal;
        }

        html {
            --body-font: 100 normal 12pt Roboto, Arial, Helvetica, sans-serif;
            --body-background: black;
            --body-inverse: white;

            --button-font: 500 normal 12pt Roboto, Arial, Helvetica, sans-serif;
            --button-background: darkred;
            --button-inverse: white;
            --button-border: 1px solid transparent;
            --button-radius: 0px;
            --button-padding: 16px 16px;
            --button-text-transform: uppercase;

            --primary-background: #6A8244;
            --primary-inverse: #F5F4EF;
            --primary-border: 1px solid transparent;

            --label-font: normal smaller Roboto, sans-serif;
            --label-background: #BFBAAC;
            --label-inverse: #656055;
            --label-border: none;
            --label-radius: 0px;
            --label-padding: 0px 8px;
            --label-text-transform: lowercase;

            --input-font: normal 12pt Roboto, sans-serif;
            --input-background: white;
            --input-inverse: dimgray;
            --input-border: 1px solid gray;
            --input-radius: 0px;
            --input-padding: 16px 8px;

            --content-width: 1000px;
            --shadow: 0px 0px 3px #303030;
            --alert-color: #8D3234;
            --caution-color: #CCA031;
        }

        #footer a { color:white; }
        bright-nav a { margin:16px; font-size: 18px; font-weight: 500; }
        bright-nav img { padding:24px; }
        bright-section { margin-bottom:64px; }
        social-bar icon-link { padding:4px; }
        social-bar.desktop { flex-direction:column; position:fixed; right:16px; top:50%; translate:0%, -50%; }
        social-bar.desktop icon-link { background:var(--body-inverse);fill:var(--body-background); }
        social-bar.mobile { flex-direction:row; padding-top:32px; }
        social-bar.mobile icon-link { background:var(--button-background); fill:var(--button-inverse); }
        link-button { min-width:250px; }
        bright-card { background-color: rgb(43, 42, 42); }
        bright-card::part(footer) { justify-content:center; }
        h1,h2 { font-family:HeaderFont,serif; }
        a { color:white; }
        p, pre { line-height: 1.8 !important;}
        bright-video { border: 4px solid darkred; }
        hr { min-width:100%; border:1px solid #303030; box-sizing:border-box; margin:16px 0px; }
        bright-card.col2 { min-width:100%; }
        bright-card.col2::part(body) { margin:0px -8px; display:flex; flex-wrap:wrap; justify-content: space-evenly; }
        bright-card.col2 div { flex:0 1 340px; }
        bright-card.col2 div pre { word-break:keep-all; }
        bright-card.col2::part(header) { flex-direction:column; }
        bright-gallery-grid.desktop { grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)); }
        #splash h1 { padding-bottom:64px; line-height:1.6; }
        #partners img { max-height: 100%; }
        #partners a { flex:0 0 auto; }
        #man { background-image: url('images/man.png'); background-position: center; background-size: cover;}
        bright-textarea, input { min-width: 100%; }
    </style>

    <script src="scripts/bundle.js" type="module"></script>
    <link rel="stylesheet" href="css/bright.css" />
    <script src="scripts/monarch.js" type="module"></script>

</head>
<body>

    <bright-nav>
        <img slot="logo" src="images/logo.webp" width="300px" />
        <a href="#events">Events</a>
        <a href="#rates">Rates</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <social-bar>
            <icon-link icon="facebook" href="https://www.facebook.com/Pandorasresort" target="_blank"></icon-link>
            <icon-link icon="insta" href="https://www.instagram.com/pandorasresort/" target="_blank"></icon-link>
        </social-bar>
    </bright-nav>

    <bright-section id="form" item-width="500px">
        <div id="man"></div>
        <bright-card>
            <h2 slot="header">Single Male Application</h2>
            
            <p>
                Words Maketh The Man - By completing this form, you consent to a background check. Completion of this form does not guarantee acceptance. If accepted, you will be notified via email when we have singles nights available. We are looking for high-caliber men. Please put your best foot forward. 
                <br/>
                &nbsp;
            </p>
            <form method="post" enctype="multipart/form-data" action="https://lusciousstudios.azurewebsites.net/api/emailpost/pandorasresort">
            <bright-input label="Full Name" name="FullName"></bright-input>
            <bright-input label="Email Address" name="Email"></bright-input>
            <bright-input label="Address" name="Address"></bright-input>
            
            <bright-textarea name="LifestyleExperience" label="Lifestyle Experience" placeholder="Provide details as to your experience in the lifestyle. (How long, what configurations, etc.)"></bright-textarea>
            <bright-textarea name="References" label="References" placeholder="Is there anyone at Pandora's Resort who can speak to your character?"></bright-textarea>
            <bright-textarea name="Felony" label="Convictions" placeholder="Ever been convicted of a felony? If so, what were the charges?"></bright-textarea>
            <bright-textarea name="ExperienceAtPandoras" label="Your Goals" placeholder="What kind of experience do you expect to have at Pandora's Resort? Please be detailed."></bright-textarea>
            
            <div>Please upload photos including a full body and face pictures.</div>
            <input type="file" name="files" accept="image/*" multiple placeholder="Please Select Photos"/>
            <button onclick="return confirm('This form will be sent and you will be redirected to the home page.')">Submit</button>
            <input type="hidden" name="redirectUrl" value="https://pandorasresort.com"/>
            <input type="hidden" name="subject" value="Single Male - {FullName}"/>
            <input type="hidden" name="toAddress" value="don.archer@lusciousstudios.com,pandorasresort@yahoo.com"/>
        </form>
    </bright-card>
    </bright-section>

    <bright-section id="footer">
        <span style="flex:0 0 auto">© 2023 Created by Alicia Archer - <a href="https://lusciousstudios.com"
                target="_blank">LusciousStudios.com</a></span>
    </bright-section>
</body>

</html>